<!DOCTYPE html>
<html>
<head>
<style>
#upleft{
    width:50px;
    height:200px;
    background:red;
}
#downleft{
    width:50px;
    height:200px;
    background:red;
position: relative;
    top: 20px;
}


#square{
    width:50px;
    height:50px;
    background:red;
    position: relative;
    top: 10px;
}
#mid{
     width:100px;
     height:50px;
     float:left;
      background:red;
      position:relative;
     top:-240px;
     left: 60px;

}
#upright{
    width:50px;
    height:200px;
    background:red;
    position:absolute;
    left:180px;
    top:10px;
}
#square2{
 width:50px;
    height:50px;
    background:red;
    position: relative;
    top: -240px;
    left: 172px;
}
#downright{
width:50px;
    height:200px;
    background:red;
position:absolute;
    top: 280px;
left:180px;
}
</style>
</head>
 <body>

<div id="upleft"></div>
<div id="square"></div>
<div id = "downleft"></div>
<div id = "mid"><font size="5">Holberton</font></div>
<div id="upright"></div>
<div id="square2"></div>
<div id = "downright"></div>

 </body>
</html>
